---
apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "ola59m.j8jqqauc67n5h3fc"
    apiServerEndpoint: "[fd00:101::10]:6443"
    caCertHashes:
      - "sha256:21fb653388d65a984fc894264769622dd3b6921ef157689f596360da43e5a4ea"

controlPlane:
  localAPIEndpoint:
    advertiseAddress: "fd00:101::12"
    bindPort: 6443
  certificateKey: "f5fd5facaf33cd9d1e20a15061f04b3bdb7b992425c36756f7054989bb7b066b"

nodeRegistration:
  kubeletExtraArgs:
    - name: "node-ip"
      value: "fd00:101::12,10.10.101.12"

skipPhases:
  - addon/kube-proxy