---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex
spec:
  chartRef:
    kind: OCIRepository
    name: plex
  interval: 1h
  values:
    controllers:
      plex:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/home-operations/plex
              tag: 1.42.2.10156@sha256:9ad8a3506e1d8ebda873a668603c1a2c10e6887969564561be669efd65ae8871
            env:
              - name: TZ
                value: America/Los_Angeles
              - name: PLEX_ADVERTISE_URL
                value: http://[fd00:101::cafe:120]:32400,https://plex.sulibot.com:443
              #- name: PLEX_NO_AUTH_NETWORKS
              #  value: fd00:30::/64
              - name: PLEX_CLAIM
                valueFrom:
                  secretKeyRef:
                    name: plex-secret
                    key: PLEX_CLAIM
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /identity
                    port: &port 32400
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 10
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: {drop: ["ALL"]}
            resources:
              # claims:
              #   - name: gpu
              requests:
                cpu: 100m
                memory: 6Gi
              limits:
                memory: 8Gi
    defaultPodOptions:
    #  resourceClaims:
    #    - name: gpu
    #      resourceClaimTemplateName: plex
      dnsConfig:
        options:
          - name: single-request
          - name: single-request-reopen
          - name: ndots
            value: "1"
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: plex
        type: LoadBalancer
        annotations:
          lbipam.cilium.io/ips: fd00:101::cafe:120
        labels:
          bgp-advertise: "true"
        ports:
          http:
            port: 32400
            targetPort: *port
            protocol: TCP
    route:
      app:
        annotations:
          gatus.home-operations.com/endpoint: |-
            conditions: ["[STATUS] == 401"]
        hostnames:
          - "{{ .Release.Name }}.sulibot.com"
        parentRefs:
          - name: gateway-external
            namespace: network
        rules:
          - # Ref: https://forums.plex.tv/t/external-srt-subtitles-are-not-working-w-reverse-proxy/886540
            backendRefs:
              - identifier: app
            filters:
              - type: RequestHeaderModifier
                requestHeaderModifier:
                  remove:
                    - Range
            matches:
              - path:
                  type: PathPrefix
                  value: /library/streams
          - backendRefs:
              - identifier: app
    persistence:



    
      config:
        enabled: true
        existingClaim: "{{ .Release.Name }}-config"
        globalMounts:
          - path: /config
      content:
        enabled: true
        type: persistentVolumeClaim
        existingClaim: csi-cephfs-content-pvc
        globalMounts:
          - path: /data
            subPath: data
      tmp:
        type: emptyDir
