---
# Bootstrap Helmfile for cluster-101
# Installs Gateway API CRDs then Cilium CNI before Flux is running.
#
# Version is passed via CILIUM_VERSION env var (read from the Flux HelmRelease by the
# Taskfile) so there is no drift between bootstrap and Flux-managed state.
# Values are read directly from the Flux app directory for the same reason.
#
# Usage (via Taskfile — do not call directly):
#   task cluster:bootstrap -- 101

repositories:
  - name: cilium
    url: https://helm.cilium.io

releases:
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: {{ env "CILIUM_VERSION" }}
    values:
      - ../apps/tier-0-foundation/cilium/app/values.yaml
{{- if env "CILIUM_DIRECT_ROUTING_DEVICE" }}
      - devices:
          - {{ env "CILIUM_DIRECT_ROUTING_DEVICE" | quote }}
        nodePort:
          directRoutingDevice: {{ env "CILIUM_DIRECT_ROUTING_DEVICE" | quote }}
{{- end }}
{{- if or (env "CILIUM_IPV4_NATIVE_ROUTING_CIDR") (env "CILIUM_IPV6_NATIVE_ROUTING_CIDR") }}
      - {{- if env "CILIUM_IPV4_NATIVE_ROUTING_CIDR" }}
        ipv4NativeRoutingCIDR: {{ env "CILIUM_IPV4_NATIVE_ROUTING_CIDR" | quote }}
        {{- end }}
        {{- if env "CILIUM_IPV6_NATIVE_ROUTING_CIDR" }}
        ipv6NativeRoutingCIDR: {{ env "CILIUM_IPV6_NATIVE_ROUTING_CIDR" | quote }}
        {{- end }}
{{- end }}
{{- if env "CILIUM_OPERATOR_REPLICAS" }}
      - operator:
          replicas: {{ env "CILIUM_OPERATOR_REPLICAS" }}
{{- end }}
    wait: true
    timeout: 600
    hooks:
      # Apply Gateway API CRDs before Cilium so the operator initialises the
      # gateway controller on first start (avoids the bootstrap race condition).
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "--server-side"
          - "-f"
          - "../apps/tier-0-foundation/gateway-api-crds/gateway-api-crds-v1.4.1-experimental.yaml"
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args:
          - "wait"
          - "--for=condition=established"
          - "--timeout=60s"
          - "crd/gatewayclasses.gateway.networking.k8s.io"
          - "crd/gateways.gateway.networking.k8s.io"
          - "crd/httproutes.gateway.networking.k8s.io"
          - "crd/referencegrants.gateway.networking.k8s.io"
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "wait"
          - "--for=condition=Ready"
          - "pods"
          - "-l"
          - "k8s-app=cilium"
          - "-n"
          - "kube-system"
          - "--timeout=5m"
